# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hanoi


#############################################
# Order-only phony target for hanoi

build cmake_object_order_depends_target_hanoi: phony || .

build CMakeFiles/hanoi.dir/hanoi.cpp.obj: CXX_COMPILER__hanoi_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/hanoi.cpp || cmake_object_order_depends_target_hanoi
  DEP_FILE = CMakeFiles\hanoi.dir\hanoi.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\hanoi.dir


# =============================================================================
# Link build statements for EXECUTABLE target hanoi


#############################################
# Link the executable hanoi.exe

build hanoi.exe: CXX_EXECUTABLE_LINKER__hanoi_Debug CMakeFiles/hanoi.dir/hanoi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hanoi.exe
  TARGET_IMPLIB = libhanoi.dll.a
  TARGET_PDB = hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structNode


#############################################
# Order-only phony target for structNode

build cmake_object_order_depends_target_structNode: phony || .

build CMakeFiles/structNode.dir/structNode.cpp.obj: CXX_COMPILER__structNode_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/structNode.cpp || cmake_object_order_depends_target_structNode
  DEP_FILE = CMakeFiles\structNode.dir\structNode.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structNode.dir
  OBJECT_FILE_DIR = CMakeFiles\structNode.dir


# =============================================================================
# Link build statements for EXECUTABLE target structNode


#############################################
# Link the executable structNode.exe

build structNode.exe: CXX_EXECUTABLE_LINKER__structNode_Debug CMakeFiles/structNode.dir/structNode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structNode.exe
  TARGET_IMPLIB = libstructNode.dll.a
  TARGET_PDB = structNode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binarySearch


#############################################
# Order-only phony target for binarySearch

build cmake_object_order_depends_target_binarySearch: phony || .

build CMakeFiles/binarySearch.dir/binarySearch.cpp.obj: CXX_COMPILER__binarySearch_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/binarySearch.cpp || cmake_object_order_depends_target_binarySearch
  DEP_FILE = CMakeFiles\binarySearch.dir\binarySearch.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binarySearch.dir
  OBJECT_FILE_DIR = CMakeFiles\binarySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target binarySearch


#############################################
# Link the executable binarySearch.exe

build binarySearch.exe: CXX_EXECUTABLE_LINKER__binarySearch_Debug CMakeFiles/binarySearch.dir/binarySearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binarySearch.exe
  TARGET_IMPLIB = libbinarySearch.dll.a
  TARGET_PDB = binarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InserSort


#############################################
# Order-only phony target for InserSort

build cmake_object_order_depends_target_InserSort: phony || .

build CMakeFiles/InserSort.dir/InserSorting.cpp.obj: CXX_COMPILER__InserSort_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/InserSorting.cpp || cmake_object_order_depends_target_InserSort
  DEP_FILE = CMakeFiles\InserSort.dir\InserSorting.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InserSort.dir
  OBJECT_FILE_DIR = CMakeFiles\InserSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target InserSort


#############################################
# Link the executable InserSort.exe

build InserSort.exe: CXX_EXECUTABLE_LINKER__InserSort_Debug CMakeFiles/InserSort.dir/InserSorting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InserSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InserSort.exe
  TARGET_IMPLIB = libInserSort.dll.a
  TARGET_PDB = InserSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bubbleSort


#############################################
# Order-only phony target for bubbleSort

build cmake_object_order_depends_target_bubbleSort: phony || .

build CMakeFiles/bubbleSort.dir/bubbleSort.cpp.obj: CXX_COMPILER__bubbleSort_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/bubbleSort.cpp || cmake_object_order_depends_target_bubbleSort
  DEP_FILE = CMakeFiles\bubbleSort.dir\bubbleSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  OBJECT_FILE_DIR = CMakeFiles\bubbleSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubbleSort


#############################################
# Link the executable bubbleSort.exe

build bubbleSort.exe: CXX_EXECUTABLE_LINKER__bubbleSort_Debug CMakeFiles/bubbleSort.dir/bubbleSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bubbleSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bubbleSort.exe
  TARGET_IMPLIB = libbubbleSort.dll.a
  TARGET_PDB = bubbleSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort


#############################################
# Order-only phony target for SelectionSort

build cmake_object_order_depends_target_SelectionSort: phony || .

build CMakeFiles/SelectionSort.dir/SelectionSort.cpp.obj: CXX_COMPILER__SelectionSort_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/SelectionSort.cpp || cmake_object_order_depends_target_SelectionSort
  DEP_FILE = CMakeFiles\SelectionSort.dir\SelectionSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\SelectionSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort


#############################################
# Link the executable SelectionSort.exe

build SelectionSort.exe: CXX_EXECUTABLE_LINKER__SelectionSort_Debug CMakeFiles/SelectionSort.dir/SelectionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SelectionSort.exe
  TARGET_IMPLIB = libSelectionSort.dll.a
  TARGET_PDB = SelectionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountingSort


#############################################
# Order-only phony target for CountingSort

build cmake_object_order_depends_target_CountingSort: phony || .

build CMakeFiles/CountingSort.dir/countingSort.cpp.obj: CXX_COMPILER__CountingSort_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/countingSort.cpp || cmake_object_order_depends_target_CountingSort
  DEP_FILE = CMakeFiles\CountingSort.dir\countingSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountingSort.dir
  OBJECT_FILE_DIR = CMakeFiles\CountingSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target CountingSort


#############################################
# Link the executable CountingSort.exe

build CountingSort.exe: CXX_EXECUTABLE_LINKER__CountingSort_Debug CMakeFiles/CountingSort.dir/countingSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountingSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountingSort.exe
  TARGET_IMPLIB = libCountingSort.dll.a
  TARGET_PDB = CountingSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergeSort


#############################################
# Order-only phony target for mergeSort

build cmake_object_order_depends_target_mergeSort: phony || .

build CMakeFiles/mergeSort.dir/mergeSort.cpp.obj: CXX_COMPILER__mergeSort_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/mergeSort.cpp || cmake_object_order_depends_target_mergeSort
  DEP_FILE = CMakeFiles\mergeSort.dir\mergeSort.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\mergeSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target mergeSort


#############################################
# Link the executable mergeSort.exe

build mergeSort.exe: CXX_EXECUTABLE_LINKER__mergeSort_Debug CMakeFiles/mergeSort.dir/mergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mergeSort.exe
  TARGET_IMPLIB = libmergeSort.dll.a
  TARGET_PDB = mergeSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target List


#############################################
# Order-only phony target for List

build cmake_object_order_depends_target_List: phony || .

build CMakeFiles/List.dir/List.cpp.obj: CXX_COMPILER__List_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/List.cpp || cmake_object_order_depends_target_List
  DEP_FILE = CMakeFiles\List.dir\List.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\List.dir
  OBJECT_FILE_DIR = CMakeFiles\List.dir


# =============================================================================
# Link build statements for EXECUTABLE target List


#############################################
# Link the executable List.exe

build List.exe: CXX_EXECUTABLE_LINKER__List_Debug CMakeFiles/List.dir/List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = List.exe
  TARGET_IMPLIB = libList.dll.a
  TARGET_PDB = List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || .

build CMakeFiles/string.dir/string.cpp.obj: CXX_COMPILER__string_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/string.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\string.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for EXECUTABLE target string


#############################################
# Link the executable string.exe

build string.exe: CXX_EXECUTABLE_LINKER__string_Debug CMakeFiles/string.dir/string.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string.exe
  TARGET_IMPLIB = libstring.dll.a
  TARGET_PDB = string.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target encrypt


#############################################
# Order-only phony target for encrypt

build cmake_object_order_depends_target_encrypt: phony || .

build CMakeFiles/encrypt.dir/encrypt.cpp.obj: CXX_COMPILER__encrypt_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/encrypt.cpp || cmake_object_order_depends_target_encrypt
  DEP_FILE = CMakeFiles\encrypt.dir\encrypt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\encrypt.dir
  OBJECT_FILE_DIR = CMakeFiles\encrypt.dir


# =============================================================================
# Link build statements for EXECUTABLE target encrypt


#############################################
# Link the executable encrypt.exe

build encrypt.exe: CXX_EXECUTABLE_LINKER__encrypt_Debug CMakeFiles/encrypt.dir/encrypt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\encrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = encrypt.exe
  TARGET_IMPLIB = libencrypt.dll.a
  TARGET_PDB = encrypt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target algs


#############################################
# Order-only phony target for algs

build cmake_object_order_depends_target_algs: phony || .

build CMakeFiles/algs.dir/algs.cpp.obj: CXX_COMPILER__algs_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/algs.cpp || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles\algs.dir\algs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algs.dir
  OBJECT_FILE_DIR = CMakeFiles\algs.dir


# =============================================================================
# Link build statements for EXECUTABLE target algs


#############################################
# Link the executable algs.exe

build algs.exe: CXX_EXECUTABLE_LINKER__algs_Debug CMakeFiles/algs.dir/algs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algs.exe
  TARGET_IMPLIB = libalgs.dll.a
  TARGET_PDB = algs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Arrays_processing


#############################################
# Order-only phony target for Arrays_processing

build cmake_object_order_depends_target_Arrays_processing: phony || .

build CMakeFiles/Arrays_processing.dir/Arrays_processing.cpp.obj: CXX_COMPILER__Arrays_processing_unscanned_Debug C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/Arrays_processing.cpp || cmake_object_order_depends_target_Arrays_processing
  DEP_FILE = CMakeFiles\Arrays_processing.dir\Arrays_processing.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Arrays_processing.dir
  OBJECT_FILE_DIR = CMakeFiles\Arrays_processing.dir


# =============================================================================
# Link build statements for EXECUTABLE target Arrays_processing


#############################################
# Link the executable Arrays_processing.exe

build Arrays_processing.exe: CXX_EXECUTABLE_LINKER__Arrays_processing_Debug CMakeFiles/Arrays_processing.dir/Arrays_processing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Arrays_processing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Arrays_processing.exe
  TARGET_IMPLIB = libArrays_processing.dll.a
  TARGET_PDB = Arrays_processing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\maksi\OneDrive\Рабочий стол\MyEducation\University\BaseAlgorithmsCPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\maksi\OneDrive\Рабочий стол\MyEducation\University\BaseAlgorithmsCPP\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\maksi\OneDrive\Рабочий стол\MyEducation\University\BaseAlgorithmsCPP" -B"C:\Users\maksi\OneDrive\Рабочий стол\MyEducation\University\BaseAlgorithmsCPP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Arrays_processing: phony Arrays_processing.exe

build CountingSort: phony CountingSort.exe

build InserSort: phony InserSort.exe

build List: phony List.exe

build SelectionSort: phony SelectionSort.exe

build algs: phony algs.exe

build binarySearch: phony binarySearch.exe

build bubbleSort: phony bubbleSort.exe

build encrypt: phony encrypt.exe

build hanoi: phony hanoi.exe

build mergeSort: phony mergeSort.exe

build string: phony string.exe

build structNode: phony structNode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/maksi/OneDrive/Рабочий стол/MyEducation/University/BaseAlgorithmsCPP/cmake-build-debug

build all: phony hanoi.exe structNode.exe binarySearch.exe InserSort.exe bubbleSort.exe SelectionSort.exe CountingSort.exe mergeSort.exe List.exe string.exe encrypt.exe algs.exe Arrays_processing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/maksi/OneDrive/Рабочий$ стол/MyEducation/University/BaseAlgorithmsCPP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
